proto/erforce/ssl_simulation_custom_erforce_robot_spec.proto

syntax = "proto2";
option go_package = "github.com/RoboCup-SSL/ssl-simulation-protocol/pkg/sim";

// Custom robot specs for ER-Force simulator
message RobotSpecErForce {
    // The distance [m] from the robot center to the ball, when the ball is as close as possible to the robot.
    // The ball may be a little bit inside the roboter when looking from top, due to the dimensions of the dribbler.
    optional float shoot_radius = 1;
    // The height of the dribbling bar from the ground [m]
    optional float dribbler_height = 2;
}
